<!DOCTYPE html>
<html>
<title>MY APPOINTMENT</title>
<i class="material-icons" style="font-size:36px">announcement</i>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

   
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none;z-index:5;background-color:#333333;width: 300px; ;" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large"
    onclick="w3_close()"style="color:white;height:53px;background-color:#931D23;display: inline;">&#9776;&emsp;&emsp;&emsp;&emsp;INSTITUTE CLINIC</button>
  


     
      
    

    <p style="text-align:center;">
      <img src="https://scontent.fcgy1-1.fna.fbcdn.net/v/t1.0-9/13336058_627814650711429_7200566974089278923_n.jpg?oh=583425c3233b0fc8040794bd1ba85131&oe=5A9A2E0C" class="w3-circle" alt="Norway" style="width:50%;">
    </p>

    <p style="text-align:center;padding-bottom: 0px;border:0px">
      <a style="font-size: 15px; color:white; font-style: Arial">CHED CASTILLON</a><br>
      <a style="font-size: 12px; color:white; font-style: Arial; font-style: italic;">Nurse</a>
    </p>


    <p>
      <a href="#" class="w3-bar-item w3-button"style="color:#F7D852">HOMEPAGE</a>
      <a href="#" class="w3-bar-item w3-button"style="color:white">LOGBOOK</a>
      <a href="#" class="w3-bar-item w3-button"style="color:white">MEDICAL RECORDS</a>
      <a href="#" class="w3-bar-item w3-button"style="color:white">DENTAL RECORDS</a>
      <div class="dropdown">
      <a href="#" class="w3-bar-item w3-button"style="color:white">MY APPOINTMENT</a>
          <div class="dropdown-content">
            <a href="#"  class="w3-bar-item w3-button"><p style="margin-left: 1vw; padding: 0px;">Schedule</p></a>
           <a href="#"  class="w3-bar-item w3-button"><p style="margin-left: 1vw;padding: 0px;">Calendar</p></a>
      </div>
</div>
      <!-- <html>  no need ni sya na tag, isa ra kahtml na tag per file-->
<!-- <head>   same as ang header-->
<style>
/*.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}*/

.dropdown {
    /*position: relative;*/
    /*display: inline-block;*/
}

.dropdown-content {
    display: none;
    /*position: absolute;*/
    /*background-color: #f9f9f9;*/
    /*min-width: 160px;*/
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
/*    z-index: 1;*/
}

.dropdown-content a {
    color: white;
    padding: 0px;
    text-decoration: none;
    display: block;
}

/*.dropdown-content a:hover {background-color: #f1f1f1}*/

.dropdown:hover .dropdown-content {
    display: block;
}

/*.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}*/
</style>
<!-- </head> -->
<!-- <body> -->


<!-- <p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p> -->
<!-- tang tangon lang sa nato ni  -->
<!-- </body> -->
<!-- </html> -->

      <a href="#" class="w3-bar-item w3-button"style="color:white">LOGOUT</a>
    </p>

  </div>

  <div id="main">
    
      <div class="container"style="background-color:#A41D21;height: 53px;">
        <p>
         <button id="openNav" class="w3-button " onclick="w3_open()" style="color:white;padding-top: 13px">&#9776;</button>
         <a style="display: inline;color:white;font-style:Arial;font-size: 25px;padding-top:px;"></a>
        </p>
  </div>



<form action="/action_page.php">

<input type="radio" name="people" value="done">Student<br>
<input type="radio" name="people" value="done">Staff<br>
<input type="radio" name="people" value="done">Faculty<br>
<input type="radio" name="people" value="done">Student<br>
<input type="radio" name="people" value="done">Dependent<br>

  Name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  ID No.:<br>
  <input type="text" name="idno" value="idno">
  <br>
  Short Description: <br>
  <input type="text" name="idno" value="idno">
  <br>
  Time: <br>
  <input type="time" name="usr_time">
  <br>
  Date: <br>
  <input type="date" name="bday">
  <br>
  <input type="submit" value="Submit">
</form> 


<script>
  function w3_open() {
    document.getElementById("main").style.marginLeft = "25%";
    document.getElementById("mySidebar").style.width = "25%";
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("openNav").style.display = 'none';
  }
  function w3_close() {
    document.getElementById("main").style.marginLeft = "0%";
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("openNav").style.display = "inline-block";
  }
</script>



</body>
</html>